{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NServiceBus/Transport": "amqp://guest:guest@localhost",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ClientDb;Trusted_Connection=True;"
  }
}
